# taotao

SSS/: .project
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  TaotaoResult.java
taotao-content/: pom.xml
taotao-content-interface/: pom.xml
taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content-service/: pom.xml
taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content-service/src/main/resources/properties/: db.properties
taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-content-service/src/test/java/com/taotao/test/jedis/: JedisTest.java  TestJedisClient.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/taotao/listener/: ItemMessageListener.java
taotao-item-web/src/main/resources/spring/: Springmvc-activemq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-item-web/src/main/webapp/WEB-INF/ftl/error/: exception.jsp
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-manager/: pom.xml
taotao-manager-interface/: pom.xml
taotao-manager-interface/src/main/java/com/taotao/service/: ItemMessageAll.java  ItemService.java  TestService.java
taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContentCategory.java  TbItem.java  TbItemParam.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/item/pojo/: Item.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemMessageAllImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manager-service/src/main/resources/properties/: db.properties  freemarker.properties
taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
taotao-manager-service/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-manager-service/src/test/java/com/taotao/test/pagehelper/: TestPageHelper.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ImportAllItems.java  ItemCatController.java  ItemController.java  PgeController.java  TestController.java
taotao-manager-web/src/main/java/com/taotao/web/util/: FastDFSClient.java
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  freemarkerindexManager.jsp  index.jsp  indexManager.jsp  item-add.jsp  item-cat-list.jsp  item-list.jsp
taotao-manager-web/src/test/java/: MyTrest.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbItemParamMapper.java
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: PageController.java
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-search/: pom.xml
taotao-search-interface/src/main/java/com/taotao/search/service/: SearchService.java
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: errException.java
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemChangeMessageListener.java  ItemdeleteMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-solr.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/search/test/: SolrjTest.java
